node-murmurhash-native: murmurhash-native
External module murmurhash-native
murmurhash-native module.
Example:
```
import { murmurHash128x64 } from "murmurhash-native"
console.log(murmurHash128x64("hash me!", 42))
```
Index
Modules
BE
LE
platform
Interfaces
MurmurHashFn
MurmurHashFnH
MurmurHashFnI
Type aliases
Encoding
OutputType
Variables
murmurHash
murmurHash128
murmurHash128x64
murmurHash128x86
murmurHash32
murmurHash64
murmurHash64x64
murmurHash64x86
Type aliases
Encoding
Encoding: "ascii" | "base64" | "binary" | "hex" | "ucs-2" | "ucs2" | "utf-16le" | "utf-8" | "utf16le" | "utf8"
The expected encoding of the provided data as a string.
OutputType
OutputType: "base64" | "binary" | "buffer" | "hex" | "number"
Indicates the form and encoding of the resulting hash and can be one of:
"base64" - base64 string
"binary" - binary string
"buffer" - a new Buffer object
"hex" - hexadecimal string
"number" - for 32-bit murmur hash an unsigned 32-bit integer, other hashes - hexadecimal string
Variables
Const murmurHash
murmurHash: MurmurHashFnI
Const murmurHash128
murmurHash128: MurmurHashFnH
Const murmurHash128x64
murmurHash128x64: MurmurHashFnH
Const murmurHash128x86
murmurHash128x86: MurmurHashFnH
Const murmurHash32
murmurHash32: MurmurHashFnI
Const murmurHash64
murmurHash64: MurmurHashFnH
Const murmurHash64x64
murmurHash64x64: MurmurHashFnH
Const murmurHash64x86
murmurHash64x86: MurmurHashFnH
