murmurhash-native: platform
Module platform
Index
Variables
murmurHash
murmurHash128
murmurHash128x64
murmurHash128x86
murmurHash32
murmurHash64
murmurHash64x64
murmurHash64x86
Variables
Const murmurHash
murmurHash: MurmurHashFnI
Const murmurHash128
murmurHash128: MurmurHashFnH
Const murmurHash128x64
murmurHash128x64: MurmurHashFnH
Const murmurHash128x86
murmurHash128x86: MurmurHashFnH
Const murmurHash32
murmurHash32: MurmurHashFnI
Const murmurHash64
murmurHash64: MurmurHashFnH
Const murmurHash64x64
murmurHash64x64: MurmurHashFnH
Const murmurHash64x86
murmurHash64x86: MurmurHashFnH
