murmurhash-native: MurmurHash128
Module: incremental
Class MurmurHash128
A murmurhash128 (os arch) implementation of the murmur hash incremental utility
Hierarchy
IMurHasherBase
MurmurHash128
Implements
IMurHasher
Index
Constructors
constructor
Properties
SERIAL_BYTE_LENGTH
endianness
isBusy
total
SERIAL_BYTE_LENGTH
Methods
copy
digest
serialize
toJSON
update
Constructors
constructor
new MurmurHash128(): MurmurHash128
new MurmurHash128(seed: number, endianness?: Endianness): MurmurHash128
new MurmurHash128(serial: string | Buffer, endianness?: Endianness): MurmurHash128
new MurmurHash128(hash: IMurHasher, endianness?: Endianness): MurmurHash128
Inherited from IMurHasherBase.__constructor
Creates MurmurHash utility.
The default seed is 0 and the endianness is set to "BE".
Returns MurmurHash128
Inherited from IMurHasherBase.__constructor
Creates MurmurHash utility.
If not provided, the endianness is set to "BE".
Parameters
seed: number
initial murmur hash seed as an unsigned 32-bit integer.
Optional endianness: Endianness
digest byte order: "BE", "LE" or "platform", optional. Default is "BE".
Returns MurmurHash128
Inherited from IMurHasherBase.__constructor
Creates MurmurHash utility.
The initial state is taken from the serialized state. Throws an error if serial is incorrect.
Parameters
serial: string | Buffer
serialized state of the same MurmurHash type.
Optional endianness: Endianness
digest byte order: "BE", "LE" or "platform", optional. Default is "BE".
Returns MurmurHash128
Inherited from IMurHasherBase.__constructor
Creates MurmurHash utility.
The initial state is taken from another instance of murmur hash utility. Throws an error if incompatible hash is provided.
Parameters
hash: IMurHasher
an instance of another MurmurHash.
Optional endianness: Endianness
digest byte order: "BE", "LE" or "platform", optional. Default is "BE".
Returns MurmurHash128
Properties
SERIAL_BYTE_LENGTH
SERIAL_BYTE_LENGTH: number
Implementation of IMurHasher.SERIAL_BYTE_LENGTH
Inherited from IMurHasherBase.SERIAL_BYTE_LENGTH
endianness
endianness: Endianness
Implementation of IMurHasher.endianness
Inherited from IMurHasherBase.endianness
isBusy
isBusy: boolean
Implementation of IMurHasher.isBusy
Inherited from IMurHasherBase.isBusy
total
total: number
Implementation of IMurHasher.total
Inherited from IMurHasherBase.total
Static SERIAL_BYTE_LENGTH
SERIAL_BYTE_LENGTH: number
Inherited from IMurHasherBase.SERIAL_BYTE_LENGTH
Size in bytes of the serialized hasher.
Methods
copy
copy(target: IMurHasher): IMurHasher
Implementation of IMurHasher.copy
Inherited from IMurHasherBase.copy
Parameters
target: IMurHasher
Returns IMurHasher
digest
digest(output: Buffer, offset?: number, length?: number): Buffer
digest(outputType?: OutputType): string | Buffer
Implementation of IMurHasher.digest
Overrides IMurHasherBase.digest
Parameters
output: Buffer
Optional offset: number
Optional length: number
Returns Buffer
Implementation of IMurHasher.digest
Overrides IMurHasherBase.digest
Parameters
Optional outputType: OutputType
Returns string | Buffer
serialize
serialize(output: Buffer, offset?: number): Buffer
serialize(): string
Implementation of IMurHasher.serialize
Inherited from IMurHasherBase.serialize
Parameters
output: Buffer
Optional offset: number
Returns Buffer
Implementation of IMurHasher.serialize
Inherited from IMurHasherBase.serialize
Returns string
toJSON
toJSON(): string
Implementation of IMurHasher.toJSON
Inherited from IMurHasherBase.toJSON
Returns string
update
update(data: string | Buffer, encoding: Encoding, callback: function): void
update(data: string | Buffer, callback: function): void
update(data: string | Buffer, encoding?: Encoding): this
Inherited from IMurHasherBase.update
Parameters
data: string | Buffer
encoding: Encoding
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Inherited from IMurHasherBase.update
Parameters
data: string | Buffer
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Implementation of IMurHasher.update
Inherited from IMurHasherBase.update
Parameters
data: string | Buffer
Optional encoding: Encoding
Returns this
